<view class='main-wraper'>
	<navBar title='' background='{{background}}' backgroundColorTop='rgba(0,0,0,0)'>
		<!-- <view class='location' slot="left">
			<view class='{{colorCss}}'>乐享五溪</view>
		</view> -->
		<view class='lxy-nav-bar-search' slot="center" bindtap="toSearch">
			<view class='lxy-nav-bar-search__icon' />
			<view class='lxy-nav-bar-search__input'>点击搜索</view><!-- #f4f4f4 -->
		</view>
	</navBar>
	<view class='main11'>
		<!-- Banner 开始 -->
		<view class="nav-v">
			<swiper class="banner" autoplay="true" interval="5000" duration="300" circular="true" indicator-dots="true">
				<block wx:for="{{banner}}" wx:key="item.id">
					<swiper-item>
						<navigator url="{{item.link}}">
							<view class="slide-title">{{item.content}}</view>
							<image src="{{item.image_url}}" class="slide-image" mode="aspectFill" />
						</navigator>
					</swiper-item>
				</block>
			</swiper>
			<!-- <image src="../../static/images/background1.png" class="nav-img"></image> -->
		</view>
		<!-- Banner 结束 -->
		<!-- 导航图标 开始 -->
		<view class="nav-icon-list flex-row">
			<view class="flex-grow-0 nav-icon" wx:for="{{nav_icon_list}}" wx:key="item.id">
				<navigator bindtap="navigatorClick" data-url="{{item.summary}}" data-open_type="{{item.content}}" url="{{item.summary}}" open-type="{{item.content}}">
					<image src="{{item.img}}"></image>
					<view>{{item.title}}</view>
				</navigator>
			</view>
		</view>
		<!-- 导航图标 结束 -->

		<!--限时抢购-->
		<view class="flashSale_mian" wx:if="{{skill.length > 0}}">
			<view class="pure_top"></view>
			<view class="flashSale_mian_top">
				<image src="./images/xs_top.png" ></image>
				<!-- <view  class="flashSale_mian_info">距本场结束还剩: 
					<text>{{hou}}</text>：<text>{{min}}</text>：<text>{{sec}}</text>
				</view> -->
			</view>
			<!--时间段-->
			<!-- <view style="margin-left: 3%;margin-right: 3%;">
			<text>12:00 | 14:00 | </text>
			</view> -->
			
			<view style="border-bottom: #d6d2d2 solid 1rpx;" wx:for="{{skill}}" wx:key="*this">
				<!--商品展示-->
				<navigator url="/pages/goods/goods?id={{item.id}}&type=2">
					<view class="flashSale_show_img">
						<!--背景图片/相对定位一个按钮-->
						<image src="{{item.list_pic_url}}"></image>
						<!-- <view>
							立即抢购>>
						</view> -->
					</view>
				</navigator>
				<!--描述-->
				<view class="team-content">
					{{item.promotion_desc}}
				</view>
				<!--价格/抢购/分享-->
				<view class="flashSale-bottoom">
					<view class="flashSale-bottoom-price">
						<text>￥{{item.retail_price}}</text>
						<text>￥{{item.market_price}}</text>
					</view>
					<view class="flashSale-bottoom-qf">
						<navigator url="/pages/goods/goods?id={{item.id}}&type=2">
							<view>去抢购 ></view>
						</navigator>
						<!-- <button open-type="share" plain="true" >去分享</button> -->
						<button open-type="share" class='icon_fx' data-index="{{index}}"></button>
					</view>
				</view>
			</view>

			<!--查看更多-->
			<view class="bottom-gd">
				<navigator open-type="switchTab" url="/pages/spike/spike">
					<view>查看更多</view>
				</navigator>
			</view>
		</view>

		<!--精选专场-->
		<view class="select_mall">
			<image src="../../static/images/logo40.png"></image>
			<view class="select_mall_text">
				精选专场
			</view>
		</view>
		<!--商品最外层盒子-->
		<view class="jx_main">
			<!--单个商品展示盒子宽度设置50%以下-->
			<view class="jx_main_pro" wx:for="{{newGoods}}" wx:key="*this">
				<!--图片-->
				<navigator url="/pages/goods/goods?id={{item.id}}">
					<image src="{{item.list_pic_url}}" style="width:100%;height:auto;" mode="widthFix"></image>
					<!--简介-->
					<!-- <view class="jx_main_pro_jj">
						简介
					</view> -->
					<!--详情-->
					<view class="jx_main_pro_xq">
						{{item.goods_brief}}
					</view>
					<view class="jx_main_pro_jg">
						<view class="flashSale-bottoom-price">
							<text>￥{{item.retail_price}}</text>
							<text>￥{{item.market_price}}</text>
						</view>
					</view>
				</navigator>
			</view>

			<view wx:if="{{newGoods.length>4}}" class="loadmore">
				<block wx:if="{{nomore}}">
					<text>{{nomoreText}}</text>
				</block>
				<block wx:else>
					<text class="iconfont icon-loading loading" space="nbsp"></text>
					<text> {{loadmoreText}}</text>
				</block>
			</view>
		</view>

	</view>
</view>