<view class='main-wraper'>
	<navBar title='' background='{{background}}' backgroundColorTop='rgba(0,0,0,0)'>
		<view class='location' slot="left">
			<view class='{{colorCss}}'>拍拍圈生活</view>
		</view>
		<view class='lxy-nav-bar-search' slot="center" bindtap="toSearch">
			<view class='lxy-nav-bar-search__icon' />
			<view class='lxy-nav-bar-search__input'>点击搜索</view>
		</view>
	</navBar>
	<view class='main11'>
		<!-- Banner 开始 -->
		<view class="nav-v">
			<swiper class="banner" autoplay="true" interval="5000" duration="300" circular="true">
				<block wx:for="{{banner}}" wx:key="item.id">
					<swiper-item>
						<navigator url="{{item.link}}">
							<view class="slide-title">{{item.content}}</view>
							<image src="{{item.image_url}}" class="slide-image" mode="aspectFill" />
						</navigator>
					</swiper-item>
				</block>
			</swiper>
			<image src="../../static/images/background1.png" class="nav-img"></image>
		</view>
		<!-- Banner 结束 -->
		<!-- 导航图标 开始 -->
		<view class="nav-icon-list flex-row" >
			<view class="flex-grow-0 nav-icon" wx:for="{{nav_icon_list}}" wx:key="item.id">
				<navigator bindtap="navigatorClick" data-url="{{item.summary}}" data-open_type="{{item.content}}" url="{{item.summary}}" open-type="{{item.content}}">
					<image src="{{item.img}}"></image>
					<view>{{item.title}}</view>
				</navigator>
			</view>
		</view>
		<!-- 导航图标 结束 -->

		<!-- 全部分类 开始 -->
		<block wx:for="{{categoryGoods}}" wx:for-index="cat_index" wx:for-item="cat" wx:key="item.id">
			<view style="background: #fff;margin-bottom: 10rpx;width:100%;overflow-x: hidden;">
				<view class="title-bar flex-y-center flex-x-center">
					<!-- <view class="title-line"></view> -->
					<view class="title flex-y-center">
						<image src="{{cat.iconUrl}}" mode="aspectFill"></image>
						<text>{{cat.name}}</text>
					</view>
					<!-- <view class="title-line"></view> -->
					<navigator class="flex-y-center" url="/pages/category/category?id={{cat.goods[0].category_id}}">
						<text>更多</text>
						<image src="../../static/images/icon-jiantou-r.png" />
					</navigator>
				</view>
				<view class="goods-list flex-row goods-list-cols-{{cat_goods_cols}}">
					<view class="flex-grow-0" wx:for="{{cat.goods}}" wx:for-index="goods_index" wx:for-item="goods" wx:key="item.id">
						<navigator class="goods-item" url="/pages/goods/goods?id={{goods.id}}">
							<image src="{{goods.list_pic_url}}" mode="aspectFill" />
							<text class="goods-name">{{goods.name}}</text>
							<text class="goods-price">￥{{goods.market_price}}</text>
						</navigator>
					</view>
				</view>
			</view>
		</block>
		<!-- 全部分类 结束 -->
	</view>
</view>